<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Detection with Flask</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Utilisation de Bootstrap pour un style rapide et réactif -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }

        h1, h2 {
            color: #343a40;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-right: 10px;
        }

        .result-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .result-text {
            font-size: 16px;
            color: #007bff;
        }

        .image-preview {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-3">Text Detection with Flask</h1>
        
        <form method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="image">Select an image:</label>
                <input type="file" id="image" name="image" accept="image/*" class="form-control-file" required>
            </div>
            <button type="submit" class="btn btn-primary">Process Image</button>
        </form>
        
        {% if results %}
            <div class="result-container">
                <h2>Extracted Texts (EasyOCR):</h2>
                <ul>
                    {% for result in results %}
                        <li class="result-text">{{ result.1 }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% elif image_path %}
            <p>No texts extracted (EasyOCR).</p>
        {% endif %}

        {% if image_path %}
            <img src="{{ image_path }}" alt="Image Preview" class="image-preview">
        {% endif %}
    </div>
</body>
</html>
